<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="pane">
    <div class="content linklist">
      <h2>cool links</h2>
      <a href="https://www.indodic.com" target="indodic">✦ my favorite bahasa translation service </a>
      <a href="https://www.danielboek.com/index.html" target="_blank">✦ my friend danield's site </a>
      <a target="_blank">✦ my Minecraft server info (coming soon)</a>
      <p>by clicking these links you are supporting the local internet</p>
    </div>
  </div>
</body>
</html>
